<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Report for unsupported but allowed metadata.
	required_condition - Condition which produces the message
	context_condition - Rule launched only, if this condition is true
	specifications - Catalog/specification versions for which the rule is launched.
		List the affected versions with space+semicolon delimiter.
		If begins with "not:", rule is launched with other but given versions. 
		If empty, launch rule by default.
	-->
	<sch:pattern id="allowed_unsupported_metadata_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/" xmlns:fi="http://www.kdk.fi/standards/mets/kdk-extensions">
		<sch:rule context="mets:mdWrap[@OTHERMDTYPE and ($context_condition)]">
			<sch:report test="($required_condition) and (normalize-space($specifications)=''
			or ((normalize-space(substring($specifications,1,4))='not:') and ((not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; ')))) and not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; ')))))
			or ((normalize-space(substring($specifications,1,4))!='not:') and ((contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; '))) or (contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; '))))))">
				INFO: Unsupported but allowed metadata type '<sch:value-of select="@OTHERMDTYPE"/>' found. (ID of the metadata section '<sch:value-of select="name(..)"/>' is '<sch:value-of select="../@ID"/>')
			</sch:report>
		</sch:rule> 
	</sch:pattern>