<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Disallow element from given metadata schema version or newer.
	context_element - Context element, where element is not allowed
	disallowed_element - Element in context element, which is disallowed
	context_condition - Rule launched only, if this condition is true.
	mdattribute - @MDTYPE or @OTHERMDTYPE
	mdtype_name - Name of the metadata type
	mdtype_version - Version number of metadata schema. Works only for X and X.Y numbering.
		The rule is lanched, if MDTYPEVERSION is higher or equal than given one.
	-->
	<sch:pattern id="disallowed_element_from_version_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/">
		<sch:rule context="$context_element[($context_condition) and normalize-space(ancestor::mets:mdWrap/$mdattribute)=$mdtype_name and number(normalize-space(ancestor::mets:mdWrap/@MDTYPEVERSION)) &gt;= number($mdtype_version)]">
			<sch:assert test="not(./$disallowed_element)">
				Element '<sch:value-of select="name($disallowed_element)"/>' is not allowed in element '<sch:name/>' in <sch:value-of select="$mdtype_name"/> version <sch:value-of select="$mdtype_version"/> or newer. (ID of the METS metadata section '<sch:value-of select="name(ancestor::mets:mdWrap/..)"/>' is '<sch:value-of select="ancestor::mets:mdWrap/../@ID"/>')
			</sch:assert>
		</sch:rule>
	</sch:pattern> 