<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Disallow value in element for metadata schema version smaller than given one.
	context_element - Context element, where the value exists
	disallowed_value - Disallowed value of the element
	context_condition - Rule launched only, if this condition is true.
	mdattribute - @MDTYPE or @OTHERMDTYPE
	mdtype_name - Name of the metadata type
	mdtype_version - Version number of metadata schema. Works only for X and X.Y numbering.
		The rule is lanched, if MDTYPEVERSION is smaller than given one.
	-->
	<sch:pattern id="disallowed_value_element_smaller_version_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/">
		<sch:rule context="$context_element[($context_condition) and normalize-space(ancestor::mets:mdWrap/$mdattribute)=$mdtype_name and number(normalize-space(ancestor::mets:mdWrap/@MDTYPEVERSION)) &lt; number($mdtype_version)]">
			<sch:assert test="normalize-space($context_element)!=$disallowed_value">
				Value '<sch:value-of select="$context_element"/>' is not allowed in element '<sch:name/>' in <sch:value-of select="$mdtype_name"/> version older than <sch:value-of select="$mdtype_version"/>. (ID of the METS metadata section '<sch:value-of select="name(ancestor::mets:mdWrap/..)"/>' is '<sch:value-of select="ancestor::mets:mdWrap/../@ID"/>').
			</sch:assert>
		</sch:rule>
	</sch:pattern> 