<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Require that catalog and specification matches.
	required_condition - Condition required for catalog and specifiation version numbers
	-->
	<sch:pattern id="required_specification_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/" xmlns:fi="http://www.kdk.fi/standards/mets/kdk-extensions">
		<sch:rule context="mets:mets[@fi:CATALOG and @fi:SPECIFICATION]">
			<sch:assert test="$required_condition">
				Attributes '<sch:value-of select="name(@fi:CATALOG)"/>' and '<sch:value-of select="name(@fi:SPECIFICATION)"/>' must refer to the same specification.
			</sch:assert>			
		</sch:rule>
	</sch:pattern>