<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Require certain values to attribute.
	context_element - Element containing attribute
	context_attribute - Attribute which value is validated
	valid_values - Valid values of attribute listed with space+semicolon delimiter.
	context_condition - Rule launched only, if this condition is true.
	specifications - Catalog/specification versions for which the rule is launched.
		List the affected versions with space+semicolon delimiter.
		If begins with "not:", rule is launched with other but given versions.  
		If empty, launch rule by default.
	-->
	<sch:pattern id="required_values_attribute_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/" xmlns:fi="http://www.kdk.fi/standards/mets/kdk-extensions" xmlns:str="http://exslt.org/strings">
		<sch:rule context="$context_element[$context_attribute and not(contains($context_attribute, ';')) and ($context_condition)]">
			<sch:let name="section_context" value="ancestor-or-self::*[self::mets:dmdSec or self::mets:techMD or self::mets:rightsMD or self::mets:sourceMD or self::mets:digiprovMD]"/>
			<sch:let name="section_string" value="concat('(ID of the metadata section ', name($section_context), ' is ', $section_context/@ID, ')')"/>
			<sch:assert test="(contains(concat('; ',$valid_values,'; '), concat('; ',normalize-space($context_attribute),'; '))) or not(normalize-space($specifications)=''
			or ((normalize-space(substring($specifications,1,4))='not:') and ((not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; ')))) and not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; ')))))
			or ((normalize-space(substring($specifications,1,4))!='not:') and ((contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; '))) or (contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; '))))))">
				Value '<sch:value-of select="$context_attribute"/>' is not allowed in attribute '<sch:value-of select="name($context_attribute)"/>' in element '<sch:name/>'. <sch:value-of select="substring($section_string,1,number($section_context)*string-length($section_string))"/> Valid values are: <sch:value-of select="string($valid_values)"/>
			</sch:assert>
		</sch:rule>
		<sch:rule context="$context_element/$context_attribute[contains($context_attribute, ';') and ($context_condition)]">
			<sch:let name="section_context" value="ancestor-or-self::*[self::mets:dmdSec or self::mets:techMD or self::mets:rightsMD or self::mets:sourceMD or self::mets:digiprovMD]"/>
			<sch:let name="section_string" value="concat('(ID of the metadata section ', name($section_context), ' is ', $section_context/@ID, ')')"/>
			<sch:let name="params" value="str:split(.,';')"/>
			<sch:let name="realValue" value="concat(normalize-space($params[1]), ';', normalize-space($params[2]))"/>
			<sch:assert test="(contains(concat('; ',$valid_values,'; '), concat('; ',$realValue,'; '))) or not(normalize-space($specifications)=''
			or ((normalize-space(substring($specifications,1,4))='not:') and ((not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; ')))) and not(contains(concat('; ',normalize-space(substring-after($specifications,':')),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; ')))))
			or ((normalize-space(substring($specifications,1,4))!='not:') and ((contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:CATALOG),'; '))) or (contains(concat('; ',normalize-space($specifications),'; '), concat('; ',normalize-space(ancestor-or-self::mets:mets/@fi:SPECIFICATION),'; '))))))">
				Value '<sch:value-of select="."/>' is not allowed in attribute '<sch:value-of select="name(.)"/>' in element '<sch:value-of select="name(..)"/>'. <sch:value-of select="substring($section_string,1,number($section_context)*string-length($section_string))"/> Valid values are: <sch:value-of select="string($valid_values)"/>
			</sch:assert>
		</sch:rule>
	</sch:pattern>