<?xml version="1.0" encoding="UTF-8"?>

	<!--
	Require element for metadata schema version smaller than given one.
	context_element - Element containing required element
	required_element - Required element
	context_condition - Rule launched only, if this condition is true.
	mdattribute - @MDTYPE or @OTHERMDTYPE
	mdtype_name - Name of the metadata type
	mdtype_version - Version number of metadata schema. Works only for X and X.Y numbering.
		The rule is lanched, if MDTYPEVERSION is smaller than given one.
	-->
	<sch:pattern id="required_element_smaller_version_pattern" abstract="true" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:mets="http://www.loc.gov/METS/" xmlns:fi="http://www.kdk.fi/standards/mets/kdk-extensions">
		<sch:rule context="$context_element[($context_condition) and normalize-space(ancestor::mets:mdWrap/$mdattribute)=$mdtype_name and number(normalize-space(ancestor::mets:mdWrap/@MDTYPEVERSION)) &lt; number($mdtype_version)]">
			<sch:assert test="$required_element">
				Element '<sch:value-of select="string('$required_element')"/>' is required in element '<sch:name/>' in <sch:value-of select="$mdtype_name"/> version older than <sch:value-of select="$mdtype_version"/>. (ID of the METS metadata section '<sch:value-of select="name(ancestor::mets:mdWrap/..)"/>' is '<sch:value-of select="ancestor::mets:mdWrap/../@ID"/>')
			</sch:assert>
		</sch:rule> 
	</sch:pattern>